<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d0a907ce8f641378d50dbcb8be5e46d" Name="Diagram1">
        <EntityTypeShape EntityType="DB_ForumModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ForumModel.AspNetRole" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ForumModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ForumModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ForumModel.AspNetUser" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ForumModel.BaiViet" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ForumModel.Cmt_BaiViet" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ForumModel.DM_Loai" Width="1.5" PointX="5.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ForumModel.Like_BaiViet" Width="1.5" PointX="12.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ForumModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ForumModel.ThongBao" Width="1.5" PointX="9.75" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="DB_ForumModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ForumModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ForumModel.FK__ThongBao__IDNguo__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ForumModel.fk_NguoiCmt_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ForumModel.fk_NguoiLike_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ForumModel.fk_NguoiTao_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ForumModel.fk_NguoiTaoLoai_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ForumModel.FK__ThongBao__IDBaiV__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ForumModel.fk_Cmt_BaiViet" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ForumModel.fk_Like_BaiViet" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ForumModel.fk_LoaiBaiViet" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ForumModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>